{
    "files.associations": {
        "iostream": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "iomanip": "cpp"
    }
}